# LiveDataDemo

./: README.md  readme.docx
MyApplicationLiveDataTest/: build.gradle
MyApplicationLiveDataTest/app/: build.gradle
MyApplicationLiveDataTest/app/src/main/: AndroidManifest.xml
MyApplicationLiveDataTest/app/src/main/java/com/example/wangjingyang/myapplication/: Main2Activity.java  MainActivity.java  MyData.java  MyLocationListener.java  MyObserver.java  TestClass.java
MyApplicationLiveDataTest/app/src/main/java/com/viewmodel/: Main3Activity.java  MyViewModel.java  TestFragment.java  User.java  UserProfileViewModel.java
MyApplicationLiveDataTest/app/src/main/java/com/viewmodel2/: Main4Activity.java  TestFeragment2.java  User.java  UserProfileViewModel.java
MyApplicationLiveDataTest/app/src/main/java/com/viewmodel3/: LiveDataFragment.java  Main5Activity.java  Viewmodel3.java
MyApplicationLiveDataTest/app/src/main/java/com/viewmodel4/: Main6Activity.java  MyLiveData.java  WifiFragment.java
MyApplicationLiveDataTest/app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  fragment_layout1.xml  fragment_live_data.xml  fragment_wifi.xml
MyApplicationLiveDataTest/app/src/main/res/values/: strings.xml
MyApplicationLiveDataTest/gradle/wrapper/: gradle-wrapper.properties
