apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wangjingyang.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //For Lifecycles, LiveData, and ViewModel
    /*   implementation "android.arch.lifecycle:runtime:1.0.0-alpha1"
            implementation "android.arch.lifecycle:extensions:1.0.0-alpha1"
            annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"

        //For Room
            implementation "android.arch.persistence.room:runtime:1.0.0-alpha1"
            annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"*/
    //For Lifecycles
    //    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha4'
    //    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha4'
    //    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha4"
    //    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha4"
    //    implementation "android.arch.persistence.room:runtime:1.0.0-alpha4"
    /*    implementation files('libs/kotlin-stdlib-1.1.1.jar')*/
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation files('libs/kotlin-compiler-lite-1.0.3-k-1.2.40.jar')
}
